# Recipes

./: README.md  RecipesShare.sln
RecipesShare/: Program.cs  RecipesShare.csproj  appsettings.json
RecipesShare.Common/Constants/: ValidataionConstants.cs
RecipesShare.Cuisine.Data/Data/: AllCuisineData.cs
RecipesShare.Data/: ApplicationDbContext.cs  RecipesShare.Data.csproj
RecipesShare.Data.Models/: ApplicationUser.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  RecipesShare.Data.Models.csproj  UserRecipe.cs
RecipesShare.Data/Configuration/: RecipeConfiguration.cs
RecipesShare.Data/Migrations/: 20240326202759_Initial.Designer.cs  20240326202759_Initial.cs  20240326222043_Second.Designer.cs  20240326222043_Second.cs  20240327160802_Third.Designer.cs  20240327160802_Third.cs  20240327163259_AppUser.Designer.cs  20240327163259_AppUser.cs  20240328120324_Adds.Designer.cs  20240328120324_Adds.cs  20240330121835_Ingredient.Designer.cs  20240330121835_Ingredient.cs  20240330122347_ReipeKey.Designer.cs  20240330122347_ReipeKey.cs  20240330123215_recipemig.Designer.cs  20240330123215_recipemig.cs  20240330191655_Fluent.Designer.cs  20240330191655_Fluent.cs  20240330193632_FluentApi.Designer.cs  20240330193632_FluentApi.cs  20240331135203_Initial.Designer.cs  20240331135203_Initial.cs  20240331135252_SeedingConfig.Designer.cs  20240331135252_SeedingConfig.cs  20240331161539_InstructionsColumnAdded.Designer.cs  20240331161539_InstructionsColumnAdded.cs  (+27 more)
RecipesShare.Models/: RecipesShare.Models.csproj
RecipesShare.Services/: RecipeService.cs  RecipesShare.Services.csproj  UserService.cs
RecipesShare.WebExtensions/: ClaimsExtensions.cs  RecipesShare.WebExtensions.csproj  WebApplicationBuilderServices.cs
RecipesShare/Areas/Identity/Pages/: _ViewImports.cshtml
RecipesShare/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
RecipesShare/Controllers/: CousineController.cs  CuisineController.cs  HomeController.cs  RecipeController.cs  UserController.cs
RecipesShare/Models/: ErrorViewModel.cs
RecipesShare/Properties/: launchSettings.json
RecipesShare/Views/: _ViewImports.cshtml
RecipesShare/Views/Cousine/: AllCousine.cshtml
RecipesShare/Views/Cuisine/: AllCuisine.cshtml
RecipesShare/Views/Home/: Index.cshtml
RecipesShare/Views/Recipe/: AddRecipe.cshtml  EditRecipe.cshtml  MyRecipes.cshtml  RecipeDetails.cshtml  RecipeView.cshtml
RecipesShare/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RecipesShare/Views/User/: ChangeInfo.cshtml  ChangePicture.cshtml  ModelReturn.cshtml  Profile.cshtml  ProfileFill.cshtml
RecipesShare/wwwroot/css/: site.css
RecipesShare/wwwroot/js/: site.js
(+7 files in other folders)
